Первое ДЗ 
Linux terminal (GitBash) commands

1) Посмотреть где я
pwd

2) Создать папку
mkdir dir_1

3) Зайти в папку
cd dir_1

4) Создать 3 папки
mkdir dir_1_1 dir_1_2 dir_1_3

5) Зайти в любоую папку
cd dir_1_1

6) Создать 5 файлов (3 txt, 2 json)
touch file_1.txt file_2.txt file_3.txt file_1.json file_2.json

7) Создать 3 папки
mkdir dir_1_1_1 dir_1_1_2 dir_1_1_3

8) Вывести список содержимого папки
ls -la

9) + Открыть любой txt файл
cat file_1.txt

10) + написать туда что-нибудь, любой текст.
Vim file_1.txt 
i

Vadim,
Olya,
Sveta,
Elena;

11) + сохранить и выйти.
12) Выйти из папки на уровень выше
cd ../

13) переместить любые 2 файла, которые вы создали, в любую другую папку.

mv dir_1_1/file_1.txt dir_1_1/file_1.json dir_1_2

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.

cp dir_1_1/file_2.json dir_1_1/file_2.json dir_1_3

15) Найти файл по имени

find . -name file_1.txt 

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.

tail -f dir_1_2/file_1.txt | grep "" 

17) вывести несколько первых строк из текстового файла

head -n 2 dir_1_2/file_1.txt

18) вывести несколько последних строк из текстового файла

tail -n 2 dir_1_2/file_1.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.

less dir_1_2/file_1.txt

20) вывести дату и время

date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5006/terminal-hw-request
Response:
{
  "Intro": "Hello!! This is your the first response from server",
  "Tasks": {
    "Task_1": "Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number
)",
    "result": [
      "Your_String",
      "Your_number"
    ]
  }
}

curl http://162.55.220.72:5006/get_method?name=Vadim&age=27
Response:
[
  "Vadim",
  null
]


2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13	

#!/bin/bash
cd /d
cd /d/Homework_VK/Terminal/HW_1_terminal/dir_1
mkdir kat_1 kat_2 kat_3
cd kat_1
touch 1.txt 2.txt 3.txt 1.json 2.json
mkdir kat_11 kat_12 kat_13
ls -la
mv 1.txt 1.json ../kat_2
echo Done


=====================
1) Посмотреть где я - pwd
2) Создать папку - mkdir foldername
3) Зайти в папку - cd foldername
